<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Basic Page Needs
    ================================================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Inizio</title>

    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

    <!-- Favicon
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="20x20" href="assets/img/inizio2.png">

    <!-- Stylesheets
    ================================================== -->
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<!-- Start of HubSpot Embed Code -->
  <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/8082485.js"></script>
<!-- End of HubSpot Embed Code -->
</head>
<body>

  <body>

    <header id="masthead" class="site-header" data-anchor-target=".hero" data-top="background: rgba(255,255,255,0); padding: 30px 0; box-shadow: 0px 0px 20px 6px rgba(0, 0, 0, 0);" data-top-bottom="background: rgba(255,255,255,1); padding: 10px 0; box-shadow: 0px 0px 20px 6px rgba(0, 0, 0, 0.2);">
        <nav id="primary-navigation" class="site-navigation">
            <div class="container">
                <div class="navbar-header page-scroll">

                    <button type="button" class="navbar-toggle collapsed" data-target="#portfolio-perfect-collapse" aria-expanded="false" >
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    
                    <a href="#hero" class="site-logo"><img src="assets/img/snist.jpg" width alt="logo"></a>
					

                </div><!-- /.navbar-header -->

                <div class="main-menu" id="portfolio-perfect-collapse">

                    <ul class="nav navbar-nav navbar-right">

                        <li class="page-scroll"><a href="#hero">Home</a></li>
                        <li class="page-scroll"><a href="#service">About Resume</a></li>
                        <li class="page-scroll"><a href="#do">Dos and Dont's</a></li>
                        <li class="page-scroll"><a href="#inst">Instructions</a></li>
                        
                        
                        
                    </ul><!-- /.navbar-nav -->

                </div><!-- /.navbar-collapse -->

            </div>
        </nav><!-- /.primary-navigation -->
    </header><!-- /#header -->

    <div id="hero" class="hero">
        <div class="container">
            <div class="row">

                <div class="col-md-6">
                    <h1>Hey Sreenidhians! </h1>
                    <div class="page-scroll">
                        <p class="job-title">Let's Get Started </p>
                        <a href="#portfolio" class="btn btn-fill ">Create My Resume</a>
                        <div class="clearfix visible-xxs"></div>
                        <a href="#inst" class="btn btn-border">Instructions</a>
                    
                    </div>
                </div>
            
                <div class="col-md-6">

                </div>


            </div>
        </div>
    </div><!-- /.hero -->

    <main id="main" class="site-main">

        <section id="about" class="site-section section-about text-center">
            <div class="container">
                <div class="row">

                    <div class="col-md-6 col-md-offset-3">
                        <h4>The best way to predict future is to create it<br>--Abraham Lincoln</h4>
                        <img src="assets/img/lines.svg" class="img-lines" alt="lines">
                        <p>Use our free resume template, fill it out, and land that dream job! Create and download your professional resume in
                            less than 15 minutes. </p>
                      <br>
                      <br>
                    </div>
                </div>
            </div>
        </section><!-- /.secton-about -->



        <section id="service" class="site-section section-services overlay text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h3>About Resume</h3>
                        <img src="assets/img/lines.svg" class="img-lines" alt="lines">
                    </div>
                    <div class="col-sm-4">
                        <div class="service">
                            <img src="assets/img/front-end.svg" alt="Front End Developer">
                            <h4>Should photos be included in a resume?</h4><br>
                            <p>A resume should address your experience and skills in an articulate, 
                              concise and professional manner, so it's about knowing what to include 
                              in a resume that is of added value. For this reason, it's recommended to avoid adding a photo to your resume.</p>
                        </div><!-- /.service -->
                    </div>
                    <div class="col-sm-4">
                        <div class="service">
                            <img src="assets/img/back-end.svg" alt="Back End Developer">
                            <h4>How to List Skills on a Resume?</h4>
                            <p> <br>Only list skills that are appropriate for the job you are applying for. 
                              Job ads usually list a set of requirements or skills they expect a 
                              good candidate to have. Make sure you don’t leave any of those out on your resume.</p>
                        </div><!-- /.service -->
                    </div>
                    <div class="col-sm-4">
                        <div class="service">
                            <img src="assets/img/consultancy.svg" alt="Coding">
                            <h4>What do recruiters look for in a resume? </h4>
                            <p><br>Ensure you include important keywords throughout your resume.
                             This will create a link in the mind 
                              of the reader between you and the requirements of the role. 
                              Avoid excessive jargon and be mindful that the person reading
                               it may not be a technical or industry expert; however, 
                               they will know what to look out for.</p>
                        </div><!-- /.service -->
                    </div>
                </div>
            </div>
        </section><!-- /.secton-services -->

        <section id="portfolio" class="site-section section-portfolio">
            <div class="container">
                <div class="text-center">
                    <h3>Templates</h3>
                    <img src="assets/img/lines.svg" class="img-lines" alt="lines">
                </div>
                <div class="row">
                    <div class="col-md-4 col-xs-6">
                        <div class="portfolio-item">
                            <img src="assets/img/portfolio-1.jpg" class="img-res" alt="">
                            <div class="portfolio-item-info">
                                <h4>Rachel</h4>
                                <a href="template2.html" >Use This Template</a>
                               
                            </div><!-- /.portfolio-item-info -->
                        </div><!-- /.portfolio-item -->
                    </div>
                    <div class="col-md-4 col-xs-6">
                        <div class="portfolio-item">
                            <img src="assets/img/portfolio-2.jpg" class="img-res" alt="">
                            <div class="portfolio-item-info">
                                <h4>Joey</h4>
                                <a href="template1.html" >Use This Template</a>
                             
                            </div><!-- /.portfolio-item-info -->
                        </div><!-- /.portfolio-item -->
                    </div>
                    <div class="col-md-4 col-xs-6">
                        <div class="portfolio-item">
                            <img src="assets/img/portfolio-3.jpg" class="img-res" alt="">
                            <div class="portfolio-item-info">
                                <h4>Chandler</h4>
                                <a href="template7.html" >Use This Template</a>
                             
                            </div><!-- /.portfolio-item-info -->
                        </div><!-- /.portfolio-item -->
                    </div>
                    
                    <div class="col-md-4 col-xs-6">
                        <div class="portfolio-item">
                            
                         <img src="assets/img/portfolio-4.jpg" class="img-res" alt="">
                            <div class="portfolio-item-info">
                                <h4>Ross</h4>
                                <a href="template4.html" >Use This Template</a>
                               
                            </div><!-- /.portfolio-item-info -->
                        </div><!-- /.portfolio-item -->
                    </div>
                    <div class="col-md-4 col-xs-6">
                        <div class="portfolio-item">
                      <img src="assets/img/portfolio-5.jpg" class="img-res" alt="">
                            <div class="portfolio-item-info">
                                <h4>Mon</h4>
                                <a href="template5.html">Use This Template</span></a>
                             
                            </div><!-- /.portfolio-item-info -->
                        </div><!-- /.portfolio-item -->
                    </div>
                    <div class="col-md-4 col-xs-6">
                        <div class="portfolio-item">
                    <img src="assets/img/portfolio-6.jpg" class="img-res" alt="">
                            <div class="portfolio-item-info">
                                <h4>Phoebe</h4>
                                <a href="template6.html" >Use This Template</a>
                              
                            </div><!-- /.portfolio-item-info -->
                        </div><!-- /.portfolio-item -->
                    </div>
                </div>
            </div>
       <!-- /.secton-portfolio -->
<br>
<section id="do">
<div class="container">
  <div class="text-center">
    <br><br><br><br><br><br>
      <h3>Dos and Dont's</h3>
      <img src="assets/img/lines.svg" class="img-lines" alt="lines">
  </div>
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
            
              <h5 style="font-size:25px"><i class="fa fa-check" style="font-size:24px"></i>  Customize your resume every time</h5>
              <br>
              <h5 style="font-size:25px"><i class="fa fa-check" style="font-size:24px"></i>  Show off your tech skills</h5><br>
              <h5 style="font-size:25px"><i class="fa fa-check" style="font-size:24px"></i>  Highlight your achievements</h5><br>
              <h5 style="font-size:25px"><i class="fa fa-check" style="font-size:24px"></i>  Note your accomplishments</h5><br>
              <h5 style="font-size:25px"><i class="fa fa-check" style="font-size:24px"></i>  Keep it updated</h5>
              
            </div>

            <div class="col-sm-6 other">
             
              <h5 style="font-size:25px">   <i class="fa fa-close" style="font-size:24px"></i>  Misrepresent your education </h5><br>
              <h5 style="font-size:25px"> <i class="fa fa-close" style="font-size:24px"></i>  Get too personal</h5><br>
              <h5 style="font-size:25px"> <i class="fa fa-close" style="font-size:24px"></i>  Worry about using exact dates</h5><br>
              <h5 style="font-size:25px">  <i class="fa fa-close" style="font-size:24px"></i>   Experiment with a crazy format</h5><br>
              <h5 style="font-size:25px">  <i class="fa fa-close" style="font-size:24px"></i>    Dont use negative phrases</h5>
            </div>
          </div>
        </div>
        </div>
       <section id="inst">
        <div class="container">
            <div class="text-center">
              <br><br><br><br><br><br>
                <h3>Instructions</h3>
                <img src="assets/img/lines.svg" class="img-lines" alt="lines">

		</div>
		<style>
                @import "https://cdn.rawgit.com/mattborn/a9ceb96ad80f586cf40145276f98b86c/raw/713948588a471f22349744ff76d899fedbdb1577/bambu.css";
                iframe {
                  border: none;
                  max-width: 100%;
                }
                .video {
                  height: 0;
                  padding: 0 0 56.25%; /* 16:9 */
                  position: relative;
                }
                .video-iframe,
                .video-play {
                  height: 100%;
                  left: 0;
                  position: absolute;
                  top: 0;
                  width: 100%;
                }
                .video-play {
                  align-items: center;
                  color: white;
                  cursor: pointer;
                  font-size: 100px;
                  display: flex;
                  justify-content: center;
                  pointer-events: none;
                }
                .video:hover .video-play { color: grey; }
              </style>
            </head>
            <body>
              <div class="video">
                <iframe class="video-iframe" src="assets/img/demo.mp4"></iframe>
                <div class="video-play">
                  <i class="video-play-icon fa fa-youtube-play"></i>
                </div>
              </div>
              <script>
                focus();
                document.querySelectorAll('.video').forEach(function (el) {
                  const listener = addEventListener('blur', function () {
                    const play = el.querySelector('.video-play');
                    if (play && document.activeElement === el.querySelector('.video-iframe')) {
                      el.removeChild(play);
                    }
                    removeEventListener('blur', listener);
                  });
                });
              </script>
		
</div>


</section>



</section>



        
       </section>
    </main><!-- /#main -->
<footer id="footer">
    <div class="footer-top" style="background-color:#003760">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 footer-newsletter">
                    <h4>Inizio</h4>
					<p align="justify">An initiative taken by 2017 batch students, to provide a resume building platform to the students of SNIST.
                    Inizio clarifies all the doubts one might have while creating a resume by providing styled templates with a unique format approved by the faculty.
                    <br><br></p>
                    <p style="font-weight:bold"> ELECTRONICS AND COMPUTER 
					<br>ENGINEERING</p>
                    <p><br>SNIST</p>
				</div>
    
				<div class="col-lg-3 col-md-6 footer-links">
                <h4>Useful Links</h4>
                <ul>
                  <li><i class="ion-ios-arrow-right"></i> <a href="#hero">Home</a></li>
                  <li><i class="ion-ios-arrow-right"></i> <a href="#service">About resume</a></li>
                  <li><i class="ion-ios-arrow-right"></i> <a href="#portfolio">Templates</a></li>
                  <li><i class="ion-ios-arrow-right"></i> <a href="#do">Dos and Dont's</a></li>
                  <li><i class="ion-ios-arrow-right"></i> <a href="#inst">Instructions</a></li>
                </ul>
				</div>
    
				<div class="col-lg-3 col-md-6 footer-contact">
					<h4>Designed by</h4>
					<strong>Darshan - </strong><a href="mailto:saidarshan.kema@gmail.com" style="color:white"><i class="fa fa-envelope" aria-hidden="true" style="color:white"></i></a><strong> | </strong><a href="https://www.linkedin.com/in/sai-darshan-kema-8425551a1/" style="color:white"><i class="fa fa-linkedin" aria-hidden="true" style="color:white"></i></a></br><br>
					<strong>Sandeep - </strong><a href="mailto:ragsand99@gmail.com" style="color:white"><i class="fa fa-envelope" aria-hidden="true" style="color:white"></i></a><strong> | </strong><a href="https://www.linkedin.com/in/ragampudy-sandeep-b8157614b/" style="color:white"><i class="fa fa-linkedin" aria-hidden="true" style="color:white"></i></a></br><br>
					<strong>Rasagna - </strong><a href="mailto:rasagna.y@gmail.com" style="color:white"><i class="fa fa-envelope" aria-hidden="true" style="color:white"></i></a><strong> | </strong><a href="https://www.linkedin.com/in/rasagna-y-a855071a9/" style="color:white"><i class="fa fa-linkedin" aria-hidden="true" style="color:white"></i></a></br><br>
					<strong>Prem sai - </strong><a href="mailto:premsai7373@gmail.com" style="color:white"><i class="fa fa-envelope" aria-hidden="true" style="color:white"></i></a><strong> | </strong><a href="https://www.linkedin.com/in/prem-sai-arroju-533132138/" style="color:white"><i class="fa fa-linkedin" aria-hidden="true" style="color:white"></i></a></br><br>
				</div>
				<div class="col-lg-3 col-md-6 footer-newsletter">
					<br><img src="assets/img/inizio.png" width="300" height="300">
				</div>
            </div>
        </div>
    </div>
</footer>
    <!-- /#footer -->

    <!-- Modals -->
   

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/js/skrollr.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-progressbar/0.9.0/bootstrap-progressbar.min.js"></script>
    <script src="assets/js/jquery.countTo.min.js"></script>
    <script src="assets/js/script.js"></script>
  
</body>
</html>
