<head>
	<title>Inizio</title>
<meta name="viewport" content="width=device-width initial-scale=1.0">
	<link rel="icon" type="image/png" sizes="20x20" href="assets/img/inizio2.png">
  <link rel="stylesheet" href="bodystyle.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://printjs-4de6.kxcdn.com/print.min.css">
  <link rel="stylesheet" src="print.css" media="print" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://printjs-4de6.kxcdn.com/print.min.js"></script>
  <script src="scriptfile.js"></script>
</head>
<body>
	<div class="menuicon">
		<button class="addnew" id="showmenu" ><i class="fa fa-bars" aria-hidden="true"></i></button>
	</div>
	<div class="base"> 
		<img src = "http://www.sreenidhi.edu.in/assets/images/sreenidhi-logo.png" height = "60" width = "200" alt="college logo">
	</div>
	<div class="topnav" id="dropmenu">
		<table>
		<tr><td><input type="checkbox" value="Education" checked></td><td><button id="add_education" class="addnew">Add Education</button></td></tr>
		<tr><td><input type="checkbox" value="Internship" checked></td><td><button id="add_internship" class="addnew">Add Internship</button><br></td><tr>
		<tr><td><input type="checkbox" value="Project" checked></td><td><button id="add_project" class="addnew">Add Project</button><br></td><tr>
		<tr><td><input type="checkbox" value="Course" checked></td><td><button id="add_course" class="addnew">Add Course</button><br></td><tr>
		<tr><td><input type="checkbox" value="Achievement" checked></td><td><button id="add_achievement" class="addnew">Add Achievement</button><br></td><tr>
		<tr><td><input type="checkbox" value="Publication" checked></td><td><button id="add_publication" class="addnew">Add Publication</button><br></td><tr>
		<tr><td><input type="checkbox" value="Technical" checked></td><td><button id="add_skill" class="addnew">Add Skill</button><br></td><tr>
		<tr><td><input type="checkbox" value="Hobby" checked></td><td><button id="add_hobby" class="addnew">Add Hobby</button><br></td><tr>
		<tr><td><input type="checkbox" value="Language" checked></td><td><button id="add_language" class="addnew">Add Language</button><br></td><tr>
		<tr><td><input type="checkbox" value="Activity" checked></td><td><button id="add_eca" class="addnew">Add ECA</button><br></td><tr>
		<tr><td colspan="2"><center><button class="printb" onclick="printJS({printable:'page', type:'html', css:'bodystyle.css', scanStyles:'true'}),myFunction()">Print Preview</button></center></td></tr>
		</table>
	</div>
<script>

function myFunction() {
  alert("In Print> More Settings>Options \n 1. Uncheck Header and Footer \n 2. Check Background Graphics");
}
</script>
	<div  id="page" class="paper" >
	<center><img src="template5.jpg" style="width:794; height:1050; position:relative;"><center>
		<table id="resume" width = "794" class="trans">
			<form>
				<tr>
					<td width="200" >
						<div id="personal_info" align="right" style="margin-right:10px">
							<table>
							<tr><td><input type="text" class="personalinfo" size = "35" placeholder="Contact No" style=" text-align:right"></td><td><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-telephone-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M2.267.98a1.636 1.636 0 0 1 2.448.152l1.681 2.162c.309.396.418.913.296 1.4l-.513 2.053a.636.636 0 0 0 .167.604L8.65 9.654a.636.636 0 0 0 .604.167l2.052-.513a1.636 1.636 0 0 1 1.401.296l2.162 1.681c.777.604.849 1.753.153 2.448l-.97.97c-.693.693-1.73.998-2.697.658a17.47 17.47 0 0 1-6.571-4.144A17.47 17.47 0 0 1 .639 4.646c-.34-.967-.035-2.004.658-2.698l.97-.969z"/></svg></td><tr>
							<tr><td><input type="text" class="personalinfo" size = "35" placeholder="Email Id" style=" text-align:right"></td><td><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z"/></svg></td><tr>
							<tr><td><input type="text" class="personalinfo" size = "35" placeholder="LinkedIn Id" style=" text-align:right"></td><td><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><path d="M4.98 3.5c0 1.381-1.11 2.5-2.48 2.5s-2.48-1.119-2.48-2.5c0-1.38 1.11-2.5 2.48-2.5s2.48 1.12 2.48 2.5zm.02 4.5h-5v16h5v-16zm7.982 0h-4.968v16h4.969v-8.399c0-4.67 6.029-5.052 6.029 0v8.399h4.988v-10.131c0-7.88-8.922-7.593-11.018-3.714v-2.155z"/></svg></td><tr>
							<tr><td><input type="text" class="personalinfo" size = "31" placeholder="Branch of Study" style="font-weight:bold; text-align:right"></td><td><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-book-half" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M12.786 1.072C11.188.752 9.084.71 7.646 2.146A.5.5 0 0 0 7.5 2.5v11a.5.5 0 0 0 .854.354c.843-.844 2.115-1.059 3.47-.92 1.344.14 2.66.617 3.452 1.013A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.276-.447L15.5 2.5l.224-.447-.002-.001-.004-.002-.013-.006-.047-.023a12.582 12.582 0 0 0-.799-.34 12.96 12.96 0 0 0-2.073-.609zM15 2.82v9.908c-.846-.343-1.944-.672-3.074-.788-1.143-.118-2.387-.023-3.426.56V2.718c1.063-.929 2.631-.956 4.09-.664A11.956 11.956 0 0 1 15 2.82z"/><path fill-rule="evenodd" d="M3.214 1.072C4.813.752 6.916.71 8.354 2.146A.5.5 0 0 1 8.5 2.5v11a.5.5 0 0 1-.854.354c-.843-.844-2.115-1.059-3.47-.92-1.344.14-2.66.617-3.452 1.013A.5.5 0 0 1 0 13.5v-11a.5.5 0 0 1 .276-.447L.5 2.5l-.224-.447.002-.001.004-.002.013-.006a5.017 5.017 0 0 1 .22-.103 12.958 12.958 0 0 1 2.7-.869z"/></svg></td><tr>
							</table>
						</div>
						<hr style="width:90%; border-top: 1px solid #ff9c00">
					</td>
					<td width ="400">
						<div id="names" align="right" style="margin-right:20px">
							<input type="text" class="name" size="17" placeholder="FIRST NAME" style=" text-align:right">
							<input type="text" class="name" size="17" placeholder="LAST NAME" style=" text-align:right"><br>
						</div>
						<hr style="width:90%; border-top: 1px solid #ff9c00">
					</td>
				</tr>
				<tr valign = "top">
					<td  width = "200" >
						<div id="technicalskills" class="Technical new" >
							<P class="heading" style="display:inline-block"> TECHNICAL SKILLS</p><br>
							<input type="text" class="personalinfo" size = "35" placeholder="Skill" style=" margin-left:40px; font-weight:bold"><br>
							<input type="text" class="personalinfo" size = "20" placeholder="Level" style=" margin-left:40px"><br>
						</div>
						<hr style="width:90%; border-top: 1px solid #ff9c00">
						<div id="hobbies" class="Hobby new" >
							<P class="heading" style="display:inline-block">HOBBIES</p>
							<input type="text" class="personalinfo" size = "40" placeholder="Hobby" style=" margin-left:40px"><br>
						</div>
						<hr style="width:90%; border-top: 1px solid #ff9c00">
						<div id="languages" class="Language new" >
							<P class="heading" style="display:inline-block">LANGUAGES</p>
							<input type="text" class="personalinfo" size = "40" placeholder="Language" style=" margin-left:40px"><br>
						</div>
						<hr style="width:90%; border-top: 1px solid #ff9c00">
						<div id="eca" class="Activity new" >
							<P class="heading" style="display:inline-block">EXTRACURRICULAR ACTIVITIES</p><br>
							<input type="text" class="personalinfo" size = "35" placeholder="Heading" style=" margin-left:40px; font-weight:bold"><br>
							<textarea rows="4" cols="40" placeholder="Add Activity"></textarea>
						</div>
						<hr style="width:90%; border-top: 1px solid #ff9c00">
					</td>
					<td  width = "400" >
						<div id="education" class="Education new" style="margin-left:30px">
							<P class="headingR" style="display:inline-block">EDUCATION</p><br>
							<input type="text" size = "20" placeholder="Course-Year of End" class="personalinfo" style="font-weight:bold"><input type="text" size = "45" placeholder="College / University" class="personalinfo" style="margin-left:5px">
							<p style=" display:inline-block; font-family:Century Gothic; margin-left:5px; font-size:10px"> secured </p>
							<input type="text" class="personalinfo" size = "4" placeholder="GPA" style="font-weight:bold; margin-left:5px"><br>
						</div>
						<hr style="width:90%; border-top: 1px solid #ff9c00">
						<div id="internships" class="Internship new" style="margin-left:30px">
							<P class="headingR" style="display:inline-block">INTERNSHIPS</p><br>
							<input type="text" class="personalinfo" size = "30" placeholder="Company Name" style=" font-weight:bold">
							<input type="text" class="personalinfo" size = "30" placeholder="Role / Subject" style=" margin-left:0px"><input type="text" class="personalinfo" size = "20" placeholder="Duration" style="margin-left:0px"><br>
							<input type="text" class="personalinfo" size = "85" placeholder="Describe The Work" style=" margin-left:0px">
						</div>
						<hr style="width:90%; border-top: 1px solid #ff9c00">
						<div id="projects" class="Project new" style="margin-left:30px">
							<P class="headingR" style="display:inline-block">PROJECTS</p><br>
							<input type="text" class="personalinfo" size = "50" placeholder="Name" style=" font-weight:bold"><input type="text" class="personalinfo" size = "28" placeholder="Your Role" style="font-weight:bold; margin-left:2px"><br>
							<input type="text" class="personalinfo" size = "85" placeholder="Description" style=" margin-left:0px"><br>							
						</div>
						<hr style="width:90%; border-top: 1px solid #ff9c00">
						<div id="courses" class="Course new" style="margin-left:30px">
							<P class="headingR" style="display:inline-block">CERTIFIED COURSES</p><br>
							<input type="text" class="personalinfo" size = "45" placeholder="Field / Subject" style=" font-weight:bold">
							<input type="text" class="personalinfo" size = "30" placeholder="Platform" style=" margin-left:5px">
						</div>
						<hr style="width:90%; border-top: 1px solid #ff9c00">
						<div id="achievements" class="Achievement new" style="margin-left:30px">
							<P class="headingR" style="display:inline-block">ACHIEVEMENTS</p><br>
							<input type="text" class="personalinfo" size = "15" placeholder="Position" style=" font-weight:bold">
							<input type="text" class="personalinfo" size = "63" placeholder="Event" style=" margin-left:5px"><br>
							<input type="text" class="personalinfo" size = "85" placeholder="Reason" style=" margin-left:0px"><br>
						</div>
						<hr style="width:90%; border-top: 1px solid #ff9c00">
						<div id="publications" class="Publication new" style="margin-left:30px">
							<P class="headingR" style="display:inline-block">RESEARCH PUBLICATIONS</p><br>
							<input type="text" class="personalinfo" size = "75" placeholder="Paper Title" style=" font-weight:bold"><br>
							<input type="text" class="personalinfo" size = "85" placeholder="Journal with Volume of publication" style=" margin-left:0px">
						</div>
						<hr style="width:90%; border-top: 1px solid #ff9c00">
					</td>
				</tr>
				<tr><td></td><td></td><br><br></tr>
			</form>
		</table>
		</center>
	</div>
</body>
